# saopAudit

blueprint-parent/: pom.xml
saop-audit/: .classpath  .project  README.md  pom.xml
saop-audit-model/: pom.xml
saop-audit-model/src/main/java/com/asiainfo/crm/audit/vo/: RegionInfo.java  ScopeInfo.java
saop-audit-service/: .checkstyle  .classpath  .project  pom.xml
saop-audit-service/src/main/resources/: AIConfig.xml  AIRootConfig.xml  CacheConfig.xml  cachePlatform.properties  comm-mq.json  dataSource.properties  log4j.properties  logger.xml  saop-rmi.xml  saopMDA.xml  schedule.properties  springTask.xml  uni-blueprint.properties  uni-ftp-saop-sql.properties  uni-saop-ftpinfo.properties
saop-audit-service/src/main/resources/csf/: csf.develop.xml  csf.http.client.xml  csf.http.server.xml  csf.remote.client.xml  csf.xml
saop-audit-service/src/main/resources/ddal/: rule-config.xml  shard-config.xml
saop-audit-service/src/main/resources/system/cache/: cache.xml
saop-audit-service/src/main/resources/system/jmx/: web_mbeans.xml
saop-audit-service/src/main/resources/system/service/: defaults.xml
saop-audit-service/src/main/webapp/: test.jsp
saop-audit-service/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
saop-audit/src/main/java/com/asiainfo/crm/blueprint/: BlueprintMDA.java
saop-audit/src/main/java/com/asiainfo/crm/blueprint/common/: AuditConstant.java  CallCenterServiceUtil.java  DateUtil.java  HttpClientUtil.java  SSLClient.java  XmlUtil.java
saop-audit/src/main/java/com/asiainfo/crm/blueprint/dao/: ISaopAuditDao.java  ISaopAuditDao.xml  ISaopOldProvCenterDao.java  ISaopOldProvCenterDao.xml
saop-audit/src/main/java/com/asiainfo/crm/blueprint/intf/: IInstIntfQuerySmo.java  IOrderQuerySmo.java  IQueryProdInstMutilSmo.java  IResourcesQuerySmo.java
saop-audit/src/main/java/com/asiainfo/crm/blueprint/model/: AuditDataOrignEntity.java  AuditInputEntity.java  OrdProdResInstRel.java  ProductEntity.java  RouteParam.java  (+5 more)
saop-audit/src/test/java/com/asiainfo/crm/blueprint/: BaseTest.java  Foo.java  OtherConfiguration.java
saop-audit/src/test/resources/: AIConfig.xml  comm-mq.json  log4j.properties  saop-rmi.xml  saopMDA.xml  schedule.properties  uni-blueprint.properties
saop-audit/src/test/resources/script/: create.sql
saop-audit/src/test/resources/system/cache/: cache.xml
saop-audit/src/test/resources/system/jmx/: web_mbeans.xml
saop-audit/src/test/resources/system/service/: defaults.xml
saop_audit_ftpUpload/: .classpath  .project  pom.xml
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/ftp/common/: CommonConstants.java  CommonUtil.java  DateUtil.java  FtpUtil.java  HttpClientUtil.java  IFtpClient.java  JdbcTempateUtil.java  JdbcUtils.java  PropertyUtil.java  RegxUtil.java  SFTPUtil.java  SSLClient.java  WebServiceAxisClient.java  XmlUtil.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/ftp/dao/: IResourceADao.java  IResourceADao.xml  IResourceBDao.java  IResourceBDao.xml  ISaopFtpDao.java  ISaopFtpDao.xml
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/ftp/job/: Jobs.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/ftp/model/: CepFtpUploadLogEntity.java  CreatFileRelated.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/ftp/smo/: CacheCodeMappingUtil.java  ISaopFtpSmo.java  LteCardResAudit.java  LtePhoneNumberAudit.java  SaopFtpSmoImpl.java  SpringConfig.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/common/: DumpData.java  MessageOrderHandle.java  TemporaryProcessing.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/config/: JdbcConfig.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/constant/: RegularConstant.java  SqlConstant.java  TransferStoreConstant.java  UrlConstant.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/dao/: AuditDao.java  CodeMappingDao.java  CpcpDao.java  DumpDao.java  MessageOrderDao.java  RuleDao.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/domain/: DumpConfig.java  MessageOrderEntity.java  PartitionEntity.java
saop_audit_ftpUpload/src/main/java/com/asiainfo/crm/order/util/: DateUtil.java  FlieUtils.java  HttpRemoteCallClient.java  PropertiesUtil.java  StringTools.java
saop_audit_ftpUpload/src/test/java/com/asiainfo/crm/: BaseTest.java  TestAny.java
saop_audit_ftpUpload/src/test/resources/: log4j.properties  logger.debug  logger_center_conf.xml  springApplicationContext.xml  uni-bss-ftpinfo.properties  uni-ftp-bss-sql.properties  uni-ftp-saop-sql.properties  uni-ftp.properties  uni-saop-ftpinfo.properties
(+220 files in other folders)
