cache.backend=redis
redis.url=redis://:test@192.168.1.60:6379/0
##dbQryCache.cacheEnabled : 全局缓存控制开关，默认为true;
dbQryCache.cacheEnabled=true
##dbQryCache.threadCacheEnabled，线程级缓存开关，默认为true
dbQryCache.threadCacheEnabled=true
##dbQryCache.localCacheEnabled，本地缓存开关，默认为false
dbQryCache.localCacheEnabled=false
##本地缓存最大允许数据项数量
dbQryCache.maxLocalCacheSize=5000
##dbQryCache.cacheObjDir:查询结果缓存目录，默认为/QRY_RES/
dbQryCache.cacheObjDir=/BP_QRY/

##dbQryCache.flushLocalCache用来刷新本机缓存。
dbQryCache.flushLocalCache=true
##dbQryCache.asynchronizedCache:是否异步缓存， 默认是true
dbQryCache.asynchronizedCache=false
dbQryCache.useCache.selectId.com.asiainfo.crm.saop.dao.IUserDao.queryUserByAccountId=true

