#saop∫À–ƒø‚≈‰÷√
saop.driverClass = oracle.jdbc.OracleDriver
saop.url = jdbc:oracle:thin:@133.0.205.174:1521/SAOP
saop.user = SAOP
saop.password = Hbdx_2019

#soø‚≈‰÷√
so.driverClass = com.mysql.jdbc.Driver
so.url = jdbc:mysql://133.0.207.4:8901/ord_so?autoReconnect=true&failOverReadOnly=false
so.user = yx_wangjun
so.password = Hbdx_2019

#indiv(πÊ‘Úø‚)
indiv.driverClass = oracle.jdbc.OracleDriver
indiv.url = jdbc:oracle:thin:@133.0.205.173:1521/INTF
indiv.user = so_indiv
indiv.password = Hbdx_2019


logFile = updateLog.txt
logPath = /app/saop/upload/create/