bcomm.mda.config=uni-blueprint.properties
###应用系统的域名（或系统名）
uniconfig.domain=blueprint
###统一配置平台服务器地址
uniconfig.serverPorts=localhost:8281,localhost:8282,localhost:8283
###属性数据持久化目录，注意：这里应该配置相对目录，缺省的目录名为uniconfig。持久化的文件名以domain为名
uniconfig.localdir=uniconfig
###常量类所在的基本包路径
constantclass.basepackage=com.asiainfo.crm
###常量类名查找模式：如MDA*.class表示以“MDA“开头的常量类名
constantclass.pattern=*MDA.class
###扩展加载配置文件名称定义
#uniconfig.ext=uni-ftp-saop-sql.properties,uni-saop-ftpinfo.properties

bcomm.log.level=xml

bcomm.spring=classpath:springTask.xml

dataSource.type=ddal
dataSource.name=saop_audit
dataSource.dialect=oracle

###远程调用适配器配置
###被代理的接口包名（支持子目录）
invokeScanPackage=com.asiainfo.crm.blueprint.intf
###rmi配置文件路径配置
invokeConfiguration=classpath:saop-rmi.xml
#框架中SMO层下列开头的方法为非只读事务，其他都为只读事务:create add insert save check commit complete update delete
#如想增加非只读事务方法，通过下面配置,用逗号分割
bcomm.transaction.method.prefix=*

#
bcomm.package.base=com.asiainfo.crm
#
bcomm.package.service=**.smo,**.service
#
bcomm.package.business=**.intf,**.jdbc
#
bcomm.package.mapper=**.dao

